* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  &:hover,
  &:visited,
  &:link,
  &:active {
    text-decoration: none;
  }
}

body {
  background-image: linear-gradient(to bottom right, #65338d, #8a727c);
}

.cart-section {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 50px;
  padding-bottom: 75px;
}

.cart-area {
  background-color: #e2dfdf;
  padding: 24px;
  border-radius: 25px;
}

.cart-area {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cart-title {
  font-size: 56px;
}

.pay-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total {
  display: flex;
  gap: 14px;
  font-size: 48px;
}

.pay-button {
  text-transform: uppercase;
  padding: 19px 30px;
  border-radius: 20px;
  font-size: 24px;
  background-color: #ffd600;
}

.item {
  height: 192px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.photo-and-dish {
  display: flex;
  gap: 18px;
  align-items: center;
}

.dish-photo {
  width: 80px;
  height: auto;
}

.dish-title {
  font-size: 32px;
  color: black;
  text-decoration: underline;
}

.dish-title:visited,
.dish-title:hover,
.dish-title:link {
  text-decoration: underline;
}

.value-and-controls {
  font-size: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

.controls {
  display: flex;
  align-items: center;
  gap: 18px;
}

.add-one,
.remove-one {
  cursor: pointer;
}

.add-one:hover {
  color: #17a72e;
}

.remove-one:hover {
  color: red;
}

@media (max-width: 1024px) {
  header,
  footer,
  .cart-section {
    padding-left: 80px;
    padding-right: 80px;
  }

  .cart-title {
    font-size: 48px;
  }

  .total {
    font-size: 36px;
  }

  .pay-button {
    font-size: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .dish-title {
    font-size: 28px;
  }
}

@media (max-width: 620px) {
  .pay-section {
    flex-direction: column;
    justify-content: start;
    gap: 8px;
  }
}

@media (max-width: 560px) {
  header,
  footer,
  .cart-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .cart-area {
    align-items: center;
    gap: 8px;
  }

  .dish-photo {
    width: 64px;
  }

  .dish-title {
    font-size: 18px;
    width: 110px;
  }

  .item {
    gap: 14px;
  }

  .total {
    font-size: 32px;
  }

  .value-and-controls {
    font-size: 28px;
  }

  .controls {
    gap: 12px;
  }
}

@media (max-width: 375px) {
  .cart-area {
    padding-left: 8px;
    padding-right: 8px;
  }
}
